links:
  - part: /pub/robotics/parts/gobilda:motion/worm_8mmREX
    name: worm
    location: [[-41, 39.5, 21.5], [0, 0, 1], 0]

  - part: /pub/robotics/parts/gobilda:motion/bearing_flanged_8mmREX
    name: worm-bearing-1
    location: [[-46.2, 12.4, 55.4], [0, 0, 1], 0]

  - part: /pub/robotics/parts/gobilda:motion/bearing_flanged_8mmREX
    name: worm-bearing-2
    location: [[-46.2, 62.5, 55.4], [0, 0, 1], 180]

  - part: /pub/robotics/parts/gobilda:hardware/spacer_plastic_8mm_1mm
    name: worm-spacer-1
    location: [[-46.2, 54.5, 55.4], [0, 0, 1], 0]

  - part: /pub/robotics/parts/gobilda:hardware/spacer_plastic_8mm_1mm
    name: worm-spacer-2
    location: [[-46.2, 55.5, 55.4], [0, 0, 1], 0]

  - part: /pub/robotics/parts/gobilda:hardware/spacer_plastic_8mm_1mm
    name: worm-spacer-3
    location: [[-46.2, 56.5, 55.4], [0, 0, 1], 0]

  - part: /pub/robotics/parts/gobilda:hardware/spacer_steel_8mm_4mm
    name: spacer_steel
    location: [[-46.2, 19.5, 55.4], [0, 0, 1], 0]

  - part: /pub/robotics/parts/gobilda:motion/worm_gear_28t
    name: worm-gear
    location: [[-46.34, 37.74, 31.35], [1, 0, 0], 43.6]

  - part: /pub/robotics/parts/gobilda:motion/hub_sonic_8mmREX
    name: hub
    location: [[-39.6, 20, 27.5], [0, 1, 0], 90]
