links:
  - part: structure/u_channel_9
    package: pc-robotics-gobilda
    name: channel-bottom
    location: [[210.5, 0, 21.35], [0, 0, 1], 90]

  - part: structure/u_channel_9
    package: pc-robotics-gobilda
    name: channel-top
    location: [[210.5, 0, 26.35], [0.71, -0.71, 0], 180]

  - part: structure/mount_quad_block
    package: pc-robotics-gobilda
    name: qbm-bottom-rear
    location: [[-29.5, 0, 0], [0, 0, -1], 90]

  - part: structure/mount_quad_block
    package: pc-robotics-gobilda
    name: qbm-bottom-front
    location: [[210.5, 0, 0], [0, 0, 1], 90]

  - part: structure/mount_quad_block
    package: pc-robotics-gobilda
    name: qbm-top-rear
    location: [[-29.5, 0, 48], [0, 0, -1], 90]

  - part: structure/mount_quad_block
    package: pc-robotics-gobilda
    name: qbm-top-front
    location: [[210.5, 0, 48], [0, 0, 1], 90]

  - part: structure/standoff_m4_43mm
    package: pc-robotics-gobilda
    name: standoff-bottom-rear
    location: [[58.5, 0, -16.2], [0, 0, 1], 0]

  - part: structure/standoff_m4_43mm
    package: pc-robotics-gobilda
    name: standoff-bottom-front
    location: [[122.5, 0, -16.2], [0, 0, 1], 0]

  - part: structure/standoff_m4_43mm
    package: pc-robotics-gobilda
    name: standoff-top-rear
    location: [[18.5, 0, 63.8], [0, 0, 1], 0]

  - part: structure/standoff_m4_43mm
    package: pc-robotics-gobilda
    name: standoff-top-front
    location: [[162.5, 0, 63.8], [0, 0, 1], 0]

  - part: motion/hub_hyper_8mmREX
    package: pc-robotics-gobilda
    name: hub-rear
    location: [[-26.5, 5.75, 15.375], [0, 1, 0], -90]

  - part: motion/shaft_6mmD_70mm
    package: pc-robotics-gobilda
    name: axle-center-wheel
    location: [[90.5, -35, 48], [0, 0, 1], 0]

  {% for dir in [-1.0, 1.0] %}
  # Side channel
  - part: don1-side-channel
    package: openvmp-parts
    name: channel-side
    location: [[{{ 210.5 -120 + 120*dir}}, {{ dir * -48.0 }}, 69.35], [0, 0, 1], {{ dir * 90 }}]

  - part: structure/mount_quad_block
    package: pc-robotics-gobilda
    name: qbm-side-rear
    location: [[-29.5, {{ dir * -48.0 }}, 48], [0, 0, -1], 90]

  - part: structure/mount_quad_block
    package: pc-robotics-gobilda
    name: qbm-side-front
    location: [[210.5, {{ dir * -48 }}, 48], [0, 0, 1], 90]

  # Side leaf channel
  - part: structure/u_channel_2
    package: pc-robotics-gobilda
    name: channel-side-leaf
    location: [[26.5, {{ dir * -96 }}, 69.35], [0, 0, 1], 90]

  - part: structure/standoff_m4_43mm
    package: pc-robotics-gobilda
    name: standoff-side-rear
    location: [[42.5, {{ dir * -48 }}, 31.8], [0, 0, 1], 0]

  - part: structure/standoff_m4_43mm
    package: pc-robotics-gobilda
    name: standoff-side-front
    location: [[138.5, {{ dir * -48 }}, 31.8], [0, 0, 1], 0]

  # Servo assembly
  - part: structure/mount_servo_43mm_std
    package: pc-robotics-gobilda
    name: servo-mount-side
    location: [[-20, {{ dir * -111.5 + dir*15.5 - 15.5 }}, 7], [0.58, -0.58, -0.58], 240]

  - part: motion/servo_hs_488hb
    package: pc-robotics-gobilda
    name: servo-side
    location: [[-46, {{ dir * -105.9 + dir*10 - 10 }}, 38], [0.58, 0.58, -0.58], 120]

  # Center wheel axle
  - part: motion/bearing_flanged_6mm
    package: pc-robotics-gobilda
    name: center-wheel-bearing-side
    location: [[90.5, {{ dir * 20 }}, 48], [0, 0, 1], {{ 90 - dir * 90 }}]

  - part: motion/collar_set_6mm
    package: pc-robotics-gobilda
    name: center-wheel-bearing-collar
    location: [[{{ 149.75 - 59.25 + dir * 59.25 }}, {{ dir * -39 }}, 23.2], [0, 0, 1], {{ 90 - dir * 90 }}]

  # Mounting for a thigh
  - part: motion/hub_hyper_8mmREX
    package: pc-robotics-gobilda
    name: thign-hub
    location: [[84.75, {{ dir * -21 }}, {{ dir * 15.375 }}], [{{ dir * -0.58 }} , {{ dir * 0.58 }}, -0.58], 240]

  # Vision assembly
  - name: vision
    location: [[142.5, {{ dir * -151.75 }}, 135.75], [0, 0, 1], 0]
    links:
      - part: structure/beam_15
        package: pc-robotics-gobilda
        name: beam-vision-1
        location: [[-4, {{ dir * -36.25 }}, -71.75], [0, 0, 1], {{ 90 - dir * 90 }}]

      - part: structure/beam_15
        package: pc-robotics-gobilda
        name: beam-vision-2
        location: [[-36, {{ dir * -36.25 }}, -71.75], [0, 0, 1], {{ 90 - dir * 90 }}]

      - part: structure/mount_servo_43mm_std
        package: pc-robotics-gobilda
        name: servo-mount-vision
        location: [[{{ -20.1 - dir * 15.5 }}, {{ dir * -21.25 }}, -63.5], [0.58, {{ dir * -0.58 }}, {{ dir * 0.58 }}], 240]

      - part: motion/servo_hs_488hb
        package: pc-robotics-gobilda
        name: servo-vision
        location: [[{{ -20 + dir * 10 }}, {{ dir * 9.75 }}, -89.5], [0.58, {{ dir * 0.58 }}, {{ dir * 0.58 }}], 120]
  {% endfor %}