links:
  # Thigh structure
  - part: /pub/robotics/parts/gobilda:structure/u_channel_5
    name: channel-1
    location: [[0, -178, -21.5], [0, 1, 0], 180]

  - part: /pub/robotics/parts/gobilda:structure/u_channel_5
    name: channel-2
    location: [[0, -204.66, 39.23], [0, 0.38, 0.92], 180]

  - part: /pub/robotics/parts/gobilda:structure/bracket_flat_2_3
    name: bracket-1
    location: [[24, -187.65, 20], [0.7, 0.7, -0.14], 164.14]

  - part: /pub/robotics/parts/gobilda:structure/bracket_flat_2_3
    name: bracket-2
    location: [[-26.5, -187.65, 20], [0.7, 0.7, -0.14], 164.14]

  # Radial load support
  - part: /pub/robotics/parts/gobilda:structure/mount_quad_block
    name: rls-qbm-1
    location: [[0, -34, 0], [0, 0, 1], 180]

  - part: /pub/robotics/parts/gobilda:structure/mount_quad_block
    name: rls-qbm-2
    location: [[0, -50, 0], [0, 0, 1], 180]

  - part: /pub/robotics/parts/gobilda:motion/shaft_8mmREX_56mm
    name: rls-shaft
    location: [[-43.4, 17, -7], [0, 0, 1], 180]

  - part: /pub/robotics/parts/gobilda:motion/bearing_flanged_8mmREX
    name: rls-bearing-1
    location: [[0, -55, 0], [0, 0, 1], 0]

  - part: /pub/robotics/parts/gobilda:motion/bearing_flanged_8mmREX
    name: rls-bearing-2
    location: [[0, -34, 0], [0, 0, 1], 180]

  - part: /pub/robotics/parts/gobilda:hardware/spacer_plastic_8mm_1mm
    name: rls-spacer-1
    location: [[0, -41, 0], [0, 0, 1], 0]

  - part: /pub/robotics/parts/gobilda:hardware/spacer_plastic_8mm_1mm
    name: rls-spacer-2
    location: [[0, -40, 0], [0, 0, 1], 0]

  - part: /pub/robotics/parts/gobilda:hardware/spacer_plastic_8mm_1mm
    name: rls-spacer-3
    location: [[0, -34, 0], [0, 0, 1], 0]

  - part: /pub/robotics/parts/gobilda:hardware/spacer_plastic_8mm_1mm
    name: rls-spacer-4
    location: [[0, -33, 0], [0, 0, 1], 0]

  - part: /pub/robotics/parts/gobilda:motion/collar_clamping_8mmREX
    name: motion/collar_clamping_8mmREX
    location: [[-28.9, -50.6, -18.8], [0, 0, 1], 180]

  # Thigh locomotion
  - part: /pub/electromechanics/stepperonline:stepper/nema17-72Ncm-with-brake
    name: thigh-motor
    location: [[0, -141.5, 0], [-1, 0, 0], 90]

  - part: ../../parts:nema17-mount
    name: motor-mount
    location: [[0, -153, 21.5], [0, 0, 1], 0]

  - part: /pub/electromechanics/stepperonline:gearbox/nema17-planetary-10
    name: gearbox
    location: [[-9.5, -145.2, 0], [-1, 0, 0], 90]

  - part: /pub/robotics/parts/gobilda:motion/coupler_hyper_8mm_8mmREX
    name: coupler
    location: [[22.15, -58.4, -17.5], [0, 0, 1], 0]

  # Knee
  - part: /pub/robotics/parts/gobilda:motion/shaft_8mmREX_80mm
    name: knee-shaft
    location: [[63.35, -261.41, 115.1], [0.15, -0.15, 0.98], 91.4]

  - part: /pub/robotics/parts/gobilda:motion/bearing_flanged_8mmREX
    name: knee-bearing-1
    location: [[20, -304.9, 108.8], [0, 0, -1], 90]

  - part: /pub/robotics/parts/gobilda:motion/bearing_flanged_8mmREX
    name: knee-bearing-2
    location: [[-20, -304.9, 108.8], [0, 0, 1], 90]

  - part: /pub/robotics/parts/gobilda:hardware/spacer_steel_8mm_4mm
    name: knee-spacer-1
    location: [[27, -304.9, 108.8], [0, 0, -1], 90]

  - part: /pub/robotics/parts/gobilda:hardware/spacer_steel_8mm_4mm
    name: knee-spacer-2
    location: [[-27, -304.9, 108.8], [0, 0, -1], 90]

  # Knee worm
  - assembly: assembly-wormgear
    name: assembly-wormgear
    location: [[46.2, -300.46, 157.63], [1, 0, 0], 225]

  - part: /pub/robotics/parts/gobilda:motion/shaft_8mmREX_64mm
    name: knee-worm-shaft
    location: [[43.35, -249.26, 140.33], [1, 0, 0], 225]

  - part: /pub/robotics/parts/gobilda:structure/mount_quad_block
    name: knee-worm-qbm
    location: [[0, -304.76, 74.95], [1, 0, 0], 45]

  - part: /pub/robotics/parts/gobilda:motion/hub_sonic_8mmREX
    name: knee-worm-hub
    location: [[3.9, -271.66, 133.08], [-1, 0, 0], 45]

  - part: /pub/robotics/parts/gobilda:motion/sprocket_plastic_14mm_16t
    name: knee-worm-sprocket
    location: [[0, -263.41, 116.32], [-1, 0, 0], 45]

  # Knee motor
  - part: stepper/nema17-72Ncm-with-brake
    name: knee-motor
    location: [[0, -241.25, 70.53], [0, 0.38, 0.92], 180]

  - part: ../../parts:nema17-flush-pad
    name: knee-motor-flush-1
    location: [[0, -241.25, 70.53], [0, 0.38, 0.92], 180]

  - part: nema17-flush-pad
    name: knee-motor-flush-2
    location: [[0, -239.84, 71.95], [0, 0.38, 0.92], 180]

  - part: /pub/robotics/parts/gobilda:motion/bearing_flanged_5mm
    name: knee-motor-bearing
    location: [[0, -239.84, 71.95], [0, 0.92, 0.38], 180]

  - part: /pub/robotics/parts/gobilda:hardware/spacer_plastic_5mm_1mm
    name: knee-motor-spacer
    location: [[0, -236.3, 75.49], [1, 0, 0], 45]

  - part: /pub/robotics/parts/gobilda:motion/hub_sonic_5mm
    name: knee-motor-hub
    location: [[14.6, -238.88, 79.41], [-1, 0, 0], 45]

  - part: /pub/robotics/parts/gobilda:motion/sprocket_plastic_14mm_16t
    name: knee-motor-sprocket
    location: [[0, -229.64, 82.13], [-1, 0, 0], 45]
