links:
  # Main channels
  - part: /pub/robotics/parts/gobilda:structure/u_channel_7
    name: main-channel-1
    location: [[0, -276.8, -53.7], [0, 0, 1], 0]

  - part: /pub/robotics/parts/gobilda:structure/u_channel_7
    name: main-channel-2
    location: [[0, -231.3, -291.2], [0, 0.71, 0.71], 180]

  # Radial load support
  - part: /pub/robotics/parts/gobilda:structure/mount_quad_block
    name: rls-qmb-1
    location: [[0, -276.8, -75.2], [0, 0, 1], 0]

  - part: /pub/robotics/parts/gobilda:structure/mount_quad_block
    name: rls-qmb-2
    location: [[0, -236.8, -75.2], [0, 0, 1], 0]

  - part: /pub/robotics/parts/gobilda:motion/bearing_flanged_6mm
    name: rls-bearing-1
    location: [[0, -276.8, -75.2], [0, 0, 1], 0]

  - part: /pub/robotics/parts/gobilda:motion/bearing_flanged_6mm
    name: rls-bearing-2
    location: [[0, -231.8, -75.2], [0, 0, 1], 180]

  - part: /pub/robotics/parts/gobilda:motion/shaft_6mmD_70mm
    name: rls-shaft
    location: [[0, -293.5, -75.2], [0, 0, 1], 0]

  # Hook
  - part: openvmp-parts:hook
    name: hook
    location: [[0, -252.8, -291.2], [0, 0, 1], 0]

  # Symmetric parts
  {% for dir in [-1, 1] %}
  - part: /pub/robotics/parts/gobilda:motion/hub_sonic_8mmREX
    name: motion/hub_sonic_8mmREX
    location: [[{{ dir * 25.75 }}, -17.7, {{dir * 3.9}}], [0, {{ dir * -1 }}, 0], {{ 90}}]

  - part: /pub/robotics/parts/gobilda:structure/bracket_flat_1_2
    name: structure/bracket_flat_1_2
    location: [[{{ dir * 30.76 }}, 0, 0], [0.68, 0.68, -0.28], 148.6]

  - part: /pub/robotics/parts/gobilda:structure/bracket_flat_2_3
    name: structure/bracket_flat_2_3
    location: [[{{ dir * 28.25 - 1.25 }}, -83.13, -55.14], [0.7, 0.7, 0.14], 195.85]

  - part: /pub/robotics/parts/gobilda:hardware/nut_m4_0_7mm
    name: hardware/nut_m4_0_7mm
    location: [[{{ dir * 25.5}}, -124.7, -59.2], [0, 1, 0], 90]

  - part: /pub/robotics/parts/gobilda:hardware/nut_m4_0_7mm
    name: hardware/nut_m4_0_7mm-2
    location: [[{{ dir * 25.5 }}, -124.7, -67.2], [0, 1, 0], 90]

  - part: /pub/robotics/parts/gobilda:hardware/nut_m4_0_7mm
    name: hardware/nut_m4_0_7mm-3
    location: [[{{ dir * 25.5 }}, -100.7, -59.2], [0, 1, 0], 90]

  - part: /pub/robotics/parts/gobilda:hardware/plate_channel_conn
    name: hardware/plate_channel_conn
    location: [[{{ dir * 24.1}}, -252.8, -99.2], [0, 0, -1], 90]
  {% endfor %}
